HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=9prlANc6VwbL58Z279Ip1d8YofZIfVzu
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=54320
DB_USER=admin
DB_PASSWORD=admin
DB_DATABASE=airbnb
HASH_DRIVER=bcrypt